<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes between those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" data-set="2" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" data-set="3" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" data-set="8" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      //先在起始項目打勾
      //滑鼠移到結束項目
      //按住shift
      //click滑鼠
      //之間的input 全改checked

      const inputs = document.querySelectorAll("input");
      const inputsArray = Array.from(document.querySelectorAll("input"));

      function toggleEvent(indexForCheckedInputs, index) {
        const indexClicked = index;

        const nearestIndex = indexForCheckedInputs.reduce((acc, curr) => {
          if (
            Math.abs(curr - indexClicked) < Math.abs(acc - indexClicked) &&
            curr !== indexClicked
          )
            acc = curr;
          return acc;
        }, 0);

        console.log(nearestIndex);

        inputsArray.map((input, index) => {
          if (indexClicked === nearestIndex) {
            if (index >= indexClicked) {
              input.checked = "checked";
            }
          } else {
            if (
              Math.min(nearestIndex, indexClicked) < index &&
              index < Math.max(nearestIndex, indexClicked)
            ) {
              input.checked = "checked";
            }
          }
        });
      }

      inputs.forEach((input, index) => {
        input.addEventListener("click", () => {
          const indexForCheckedInputs = inputsArray.reduce(
            (acc, curr, index) => {
              if (curr.checked) {
                acc.push(index);
              }
              return acc;
            },
            []
          );
          console.log(indexForCheckedInputs);

          if (event.shiftKey) toggleEvent(indexForCheckedInputs, index);
        });
      });
    </script>
  </body>
</html>
